{
  "name": "zacksleo/yii2-metronic",
  "description": "Yii2 Metronic Asset Bundle",
  "keywords": ["yii", "extension", "asset"],
  "homepage":"https://zacksleo.github.io",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "zacksleo",
      "email": "zacksleo@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "*",
    "bower-asset/bootstrap-markdown": "~2.10.0",
    "bower-asset/font-awesome": "~4.6",
    "bower-asset/jquery-backstretch-hugoj": "~2.0.4",
    "bower-asset/jquery.scrollTo": "~2.1.2",
    "bower-asset/jquery.slimscroll": "~1.3.8",
    "bower-asset/jquery-validation": "~1.15.1",
    "bower-asset/bootstrap-daterangepicker": "~2.1.24",
    "bower-asset/js-cookie": "~2.1.3",
    "bower-asset/select2": "~4.0.3",
    "bower-asset/select2-bootstrap-theme": "~0.1.0-beta.9",
    "bower-asset/simple-line-icons": "~2.3.2"
  },
  "autoload": {
    "psr-4": {
      "zacksleo\\yii2\\metronic\\": ""
    }
  }
}
